MONGO_URI=""
MONGO_DB=""

KAFKA_BROKER=""
KAFKA_TOPIC=""
KAFKA_GROUP_ID=""
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_OFFSET_RESET="earliest"
KAFKA_MAX_POLL_RECORDS=10


SASL_PLAIN_USERNAME=""
SASL_PLAIN_PASSWORD=""
SECURITY_PROTOCOL=""
SASL_MECHANISM=""